<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <link rel="stylesheet" href="/client/styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<<<<<<< HEAD
  <link rel="icon" href="wipro-min.png" type="image/x-icon">
  <title>Hybrid Mobile App</title>
=======

  <link rel="icon" href="wipro-min.png" type="image/x-icon">
  <title>OfflineSync</title>
>>>>>>> 2b0f1e8aaf418d0856b33527d80dd7f94a0b113b
</head>

<body>
  <div id="reactApp"></div>
  <script src="bundle.js"></script>
  <noscript><h4>Your browser does not support JavaScript! (or) you need to enable javascript to view this app</h4></noscript>
</body>

</html>
